<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #996c6c; /* Cor de fundo para visualização */
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgb(53, 46, 46);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .titulo{
            margin-top: -200px;
            position: relative;
            left: 115px;
        }

        .butao{
            position: relative;
            border-radius: 50%;
            width: 200px;
            height: 50px;
            right: 100px;
            top: 100px;
            margin: 2px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"> 
            <h1>Vote no nosso atendimento</h1>
        </div>
       
    
        <button class="butao">1</button>
        <button class="butao">2</button>
        <button class="butao">3</button>
        <button class="butao">4</button>
        <button class="butao">5</button>
    
        <div id="resultado"></div>
    </div>
    


    
    <script>
       var botoes = document.getElementsByClassName('butao');
       var resultadoVar = document.getElementById('resultado');

        function botao(){
            var click = parseInt(this.textContent);
            
            switch(click){
                case 1:
                    resultadoVar.innerHTML = '<p>Você escolheu <strong>1</strong></p>';
                break
                case 2:
                resultadoVar.innerHTML = '<p>Você escolheu <strong>2</strong></p>';
                break
                case 3:
                resultadoVar.innerHTML = '<p>Você escolheu <strong>3</strong></p>';
                break
                case 4:
                resultadoVar.innerHTML = '<p>Você escolheu <strong>4</strong></p>';
                break
                case 5:
                resultadoVar.innerHTML = '<p>Você escolheu <strong>5</strong></p>';
                break

                default:
                resultadoVar.innerHTML  = '<p><strong>opcao invalida</strong></p>';
                break;
            }
        }

        for (var i = 0; i < botoes.length; i++) {
            botoes[i].addEventListener('click', botao);
        }

        
    </script>
</body>
</html>